Cpp/schema/animal/lion.fbs

include "../world.fbs";

namespace Ecosystem.Lion;

table Base {
    max_age:ulong = 30;
    chromosome_number:ulong = 131;
    age_fitness_on_death_ratio:double = 1;
    height_on_vitality:double = 0.1;
    weight_on_vitality:double = 0.25;
    height_on_stamina:double = -0.05;
    weight_on_stamina:double = -0.25;
    height_on_speed:double = -0.05;
    weight_on_speed:double = -0.0;
    vitality_on_appetite:double = -0.3;
    stamina_on_appetite:double = -0.3;
    vitality_on_speed:double = 0.0;
    stamina_on_speed:double = 0.5;
    sleep_restore_factor:double = 30;
    theoretical_maximum_base_vitality:double = 10000;
    theoretical_maximum_vitality_multiplier:double = 1;
    theoretical_maximum_base_stamina:double = 10000;
    theoretical_maximum_stamina_multiplier:double = 1;
    theoretical_maximum_height:double = 5;
    theoretical_maximum_weight:double = 400;
    theoretical_maximum_base_height:double = 0.5;
    theoretical_maximum_base_weight:double = 20;
    theoretical_maximum_height_multiplier:double = 1;
    theoretical_maximum_weight_multiplier:double = 1;
    theoretical_maximum_speed:double = 80;
    theoretical_maximum_base_speed:double = 5;
    theoretical_maximum_speed_multiplier:double = 0.75;
    theoretical_maximum_base_appetite:double = 10000;
    mating_age_start:ulong = 10;
    mating_age_end:ulong = 25;
    mutation_probability:double = 0.01;
    mating_probability:double = 0.5;
    conceiving_probability:double = 0.80;
    offsprings_factor:double = 2.0;
    food_chain_rank:ulong = 1;
    vision_radius:double = 100;
    is_asexual:Reproduction = Sexual;
    chromosome_structure_bv_start:int = 0;
    chromosome_structure_bv_length:int = 10;
    chromosome_structure_vm_start:int = 10;
    chromosome_structure_vm_length:int = 8;
    chromosome_structure_bs_start:int = 18;
    chromosome_structure_bs_length:int = 10;
    chromosome_structure_sm_start:int = 28;
    chromosome_structure_sm_length:int = 8;
    chromosome_structure_mh_start:int = 36;
    chromosome_structure_mh_length:int = 10;
    chromosome_structure_mw_start:int = 46;
    chromosome_structure_mw_length:int = 10;
    chromosome_structure_bh_start:int = 56;
    chromosome_structure_bh_length:int = 10;
    chromosome_structure_bw_start:int = 66;
    chromosome_structure_bw_length:int = 10;
    chromosome_structure_hm_start:int = 76;
    chromosome_structure_hm_length:int = 8;
    chromosome_structure_wm_start:int = 84;
    chromosome_structure_wm_length:int = 8;
    chromosome_structure_bp_start:int = 92;
    chromosome_structure_bp_length:int = 10;
    chromosome_structure_pm_start:int = 102;
    chromosome_structure_pm_length:int = 8;
    chromosome_structure_ba_start:int = 110;
    chromosome_structure_ba_length:int = 10;
    chromosome_structure_im_start:int = 120;
    chromosome_structure_im_length:int = 10;
    chromosome_structure_gn_start:int = 130;
    chromosome_structure_gn_length:int = 1;
}

table Modify {
    species_max_age:double = 0.1;
    species_age_fitness_on_death_ratio:double = 0.001;
    species_height_on_vitality:double = 0.01;
    species_weight_on_vitality:double = 0.01;
    species_height_on_stamina:double = 0.01;
    species_weight_on_stamina:double = 0.01;
    species_height_on_speed:double = 0.01;
    species_weight_on_speed:double = 0.01;
    species_vitality_on_appetite:double = 0.01;
    species_stamina_on_appetite:double = 0.01;
    species_vitality_on_speed:double = 0.01;
    species_stamina_on_speed:double = 0.01;
    species_sleep_restore_factor:double = 0.01;
    species_theoretical_maximum_base_vitality:double = 0.01;
    species_theoretical_maximum_vitality_multiplier:double = 0.01;
    species_theoretical_maximum_base_stamina:double = 0.01;
    species_theoretical_maximum_stamina_multiplier:double = 0.01;
    species_theoretical_maximum_height:double = 0.01;
    species_theoretical_maximum_weight:double = 0.01;
    species_theoretical_maximum_base_height:double = 0.01;
    species_theoretical_maximum_base_weight:double = 0.01;
    species_theoretical_maximum_height_multiplier:double = 0.01;
    species_theoretical_maximum_weight_multiplier:double = 0.01;
    species_theoretical_maximum_speed:double = 0.01;
    species_theoretical_maximum_base_speed:double = 0.01;
    species_theoretical_maximum_speed_multiplier:double = 0.01;
    species_theoretical_maximum_base_appetite:double = 0.01;
    mating_age_start:double = 0.01;
    mating_age_end:double = 0.01;
    mutation_probability:double = 0.001;
    mating_probability:double = 0.01;
    conceiving_probability:double = 0.01;
    offsprings_factor:double = 0.001;
    vision_radius:double = 0.05;
}

root_type Base;