Cpp/schema/world.fbs

namespace Ecosystem;

enum Gender : byte { Male = 0, Female}
enum Reproduction : byte { Sexual = 0, Asexual}

table ChromosomeStrand {
    code:string (key, required);
    start:int;
    length:int;
}

table ChromosomeStructure {
    structure:[ChromosomeStrand];
}

table Organism {

    /// Fixed for a species
    kind:string (required);
    kingdom:string (required);
    chromosome_number:ulong = 0;
    chromosome_structure:ChromosomeStructure;
    food_chain_rank:ulong = 0;
    is_asexual:Reproduction = Sexual;
    age_fitness_on_death_ratio:double = 0.0;
    conceiving_probability:double = 0.0;
    mating_probability:double = 0.0;
    mating_age_start:ulong = 0;
    mating_age_end:ulong = 0;
    max_age:ulong = 0;
    mutation_probability:double = 0.0;
    offsprings_factor:double = 0.0;
    height_on_speed:double;
    height_on_stamina:double;
    height_on_vitality:double;
    weight_on_speed:double;
    weight_on_stamina:double;
    weight_on_vitality:double;
    vitality_on_appetite:double;
    vitality_on_speed:double;
    stamina_on_appetite:double;
    stamina_on_speed:double;
    theoretical_maximum_base_appetite:double;
    theoretical_maximum_base_height:double;
    theoretical_maximum_base_speed:double;
    theoretical_maximum_base_stamina:double;
    theoretical_maximum_base_vitality:double;
    theoretical_maximum_base_weight:double;
    theoretical_maximum_height:double;
    theoretical_maximum_speed:double;
    theoretical_maximum_weight:double;
    theoretical_maximum_height_multiplier:double;
    theoretical_maximum_speed_multiplier:double;
    theoretical_maximum_stamina_multiplier:double;
    theoretical_maximum_vitality_multiplier:double;
    theoretical_maximum_weight_multiplier:double;

    ///  Fixed for an organism
    name:string (key, required);
    chromosome:string (required);
    gender:Gender = Male;
    generation:ulong = 0;
    immunity:double = 0.0;
    base_appetite:double;
    base_height:double;
    base_speed:double;
    base_stamina:double;
    base_vitality:double;
    base_weight:double;
    height_multiplier:double;
    speed_multiplier:double;
    stamina_multiplier:double;
    vitality_multiplier:double;
    weight_multiplier:double;
    max_height:double;
    max_weight:double;

    /// Stats affected by age
    age:ulong = 0;
    height:double = 0.0;
    weight:double = 0.0;
    age_death_factor:double = 0.0;
    fitness_death_factor:double = 0.0;
    death_factor:double = 0.0;
    static_fitness:double = 0.0;
    max_appetite_at_age:double;
    max_speed_at_age:double;
    max_stamina_at_age:double;
    max_vitality_at_age:double;

    /// Miscellaneous attributes
    vision_radius:double;
    sleep_restore_factor:double;

}

table Species {
    kind:string (key, required);
    kingdom:string (required);
    organism:[Organism];
}

table World {
    year:string (key, required);
    species:[Species];
}

root_type World;